# dotnet-api-security

./: .editorconfig  .gitignore  ApiSecurity.slnx  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
src/ApiSecurity.API/: ApiSecurity.API.csproj  ApiSecurity.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiSecurity.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/ApiSecurity.API/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  ProductEndpoints.cs  WebhookEndpoints.cs
src/ApiSecurity.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs
src/ApiSecurity.API/Middleware/: AuditLogMiddleware.cs  IpFilterMiddleware.cs  SecurityHeadersMiddleware.cs
src/ApiSecurity.Application/: ApiSecurity.Application.csproj
src/ApiSecurity.Application/ApiKeys/Commands/: CreateApiKeyCommand.cs  RevokeApiKeyCommand.cs
src/ApiSecurity.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/ApiSecurity.Application/Common/: ValidationBehavior.cs
src/ApiSecurity.Application/Interfaces/: IApiKeyHasher.cs  IApiKeyRepository.cs  IAuditLogRepository.cs  IProductRepository.cs  ITokenService.cs  IWebhookDeliveryService.cs  IWebhookDispatcher.cs  IWebhookRepository.cs  IWebhookSignatureService.cs
src/ApiSecurity.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
src/ApiSecurity.Application/Products/Queries/: ListProductsQuery.cs
src/ApiSecurity.Application/Webhooks/: WebhookDispatcher.cs
src/ApiSecurity.Application/Webhooks/Commands/: CreateSubscriptionCommand.cs  DeleteSubscriptionCommand.cs
src/ApiSecurity.Application/Webhooks/Queries/: GetDeliveriesQuery.cs  (+1 more)
(+54 files in other folders)
